A CodeIgniter library that interfaces with MongoDB through Active Record functions.

Available Functions
-------------------

### Core

	load				([$group|$DSN|$config, true|false])
	
	platform			()
	version				()

### Selecting Data

	get					([$table, $limit, $offset])
	get_where			($table, $where, $limit, $offset)
	
	select				($fields)
	
	from				($table)
	
	where				($field|$array($field=>$value, ...)[, $value])
	or_where			^^
	where_in			($field, $array)
	or_where_in			^^
	where_not_in		^^
	or_where_not_in		^^
	
	like				($field, $match[, before|after|both])
	or_like				^^
	not_like			^^
	or_not_like			^^
	
	limit				($limit, $offset)
	
	order_by			($field|$fields[, $order])
	
	count_all_results	()
	count_all			($table)

### Query Results

	result				()
	result_array		()
	
	row					([$n])
	row_array			^^
	
	first_row			()
	previous_row		()
	next_row			()
	last_row			()

### Result Helper

	num_rows			()
	num_fields			()

### Modifying Data

	set					($field|$data, $value])
	insert				([$table, $data])
	update				([$table, $data, $where])
	delete				([$table, $where])
	empty_table			($table)
	truncate			($table)

### Table Data

	list_tables			()
	table_exists		($table)

To do Functions
---------------

### Query Helper Functions

	insert_id
	affected_rows

### Active Record Caching

	All functions

### Database Forge

	All functions

### Database Utility

	All functions

Functions not implemented
-------------------------

### Selecting Data

	select_min
	select_max
	select_avg
	select_sum
	
	join
	
	group_by
	distinct
	having
	or_having

### Result Helper

	*free_result

