A CodeIgniter library that interfaces with MongoDB through Active Record functions.

Available Functions
-------------------

### Query Helper Functions

	platform			()
	version				()

### Selecting Data

	load				([$group|$DSN|$config, true|false])
	
	get					([$table, $limit, $offset])
	get_where			($table, $where, $limit, $offset)
	
	select				($fields)
	
	from				($table)
	
	where				($field|$array($field=>$value, ...)[, $value])
	or_where			^^
	where_in			($field, $array)
	or_where_in			^^
	where_not_in		^^
	or_where_not_in		^^
	
	like				($field, $match[, before|after|both])
	or_like				^^
	not_like			^^
	or_not_like			^^
	
	limit				($limit, $offset)
	
	count_all_results	()
	count_all			($table)

### Query Results

	result				()
	result_array		()
	
	row					([$n])
	row_array			^^
	
	first_row			()
	previous_row		()
	next_row			()
	last_row			()

### Result Helper

	num_rows			()
	num_fields			()

### Table Data

	list_tables			()
	table_exists		($table)

To do Functions
---------------

### Query Helper Functions

	insert_id
	affected_rows

### Selecting Data

	select_min
	select_max
	select_avg
	select_sum
	
	join
	
	group_by
	distinct
	having
	or_having
	order_by

### Active Record Caching

	All functions

### Result Helper

	*free_result
	
	* Possibly doesn't apply to MongoDB.

### Modifying Data

	set
	insert
	update
	delete
	empty_table
	*truncate
	
	* Possibly doesn't apply to MongoDB.

### Database Forge

	All functions

### Database Utility

	All functions

